/**
 * 题目描述：
 * 请编写一个函数,函数内不使用任何临时变量,直接交换两个数的值。
 * 给定一个int数组AB,其第零个元素和第一个元素为待交换的值,请返回交换后的数组。
 *
 * 测试样例:
 * [1,2]
 * 返回:
 * [2,1]
 *
 * 分析：
 * 用加法来解决不用临时变量就能交换的问题。
 *
 * 例如：
 *
 * a = 1; b = 2;
 *
 * a = a + b = 3;
 *
 * b = a(3) - b (2)= a (1)+ b (2)- b(2) = 1;
 *
 * a = a(3) - b(1) = a(1) + b(2) - ( a(1) + b(2) - b(2) ) = 2;
 *
 * 括号里的数字代表的数当前字母的值
 *
 */



public class Exchange {
    public int[] exchangeAB(int[] AB) {
        // write code here
        AB[1] = AB[1]+AB[0];
        AB[0] = AB[1]-AB[0];
        AB[1] = AB[1]-AB[0];

        return AB;
    }
}
